##VITE_BASE_URL=https://rozetka.itstep.click/
## aws

##VITE_BASE_URL=http://localhost:5135/
## localhost

VITE_BASE_URL=https://rozetka.ihor.fun/
## localhost

#VITE_BASE_URL=http://localhost:5018/
# docker